'menu':[
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Force.com'
      'submenu': [
        { 'label': 'Generate Project', 'command': 'force.com:generate-project' }
        { 'label': 'Deploy Current Project', 'command': 'force.com:deploy-project' }
        { 'label': 'Deploy Static Resources', 'command': 'force.com:deploy-staticres'}
        { 'label': 'Deploy Apex', 'command': 'force.com:deploy-apex' }
        { 'label': 'Deploy Visualforce', 'command': 'force.com:deploy-visualforce'}
        { 'label': 'Retrieve Files', 'command': 'force.com:retrieve-project'}
      ]
    ]
  }
]
'context-menu':
    '.tree-view.full-menu [is="tree-view-file"]': [
        {
            'label': 'Force.com Builder'
            'submenu': [
                { 'label': 'Deploy File', 'command': 'force.com:deploy-file-treeview' }
                { 'label': 'Retrieve File', 'command': 'force.com:retrieve-file-treeview' }
            ]
        }
        { 'type': 'separator' }
    ]
    '.tree-view.multi-select': [
        {
            'label': 'Force.com Builder'
            'submenu': [
                { 'label': 'Deploy Files', 'command': 'force.com:deploy-selected-files' }
                { 'label': 'Retrieve Files', 'command': 'force.com:retrieve-selected-files' }
            ]
        }
        { 'type': 'separator' }
    ]
    '.tree-view.full-menu .directory.project-root>.list-item': [
        {
            'label': 'Force.com Builder'
            'submenu': [
                { 'label': 'Deploy Current Project', 'command': 'force.com:deploy-project' }
                { 'label': 'Deploy Static Resources', 'command': 'force.com:deploy-staticres' }
                { 'label': 'Deploy Apex', 'command': 'force.com:deploy-apex' }
                { 'label': 'Deploy Visualforce', 'command': 'force.com:deploy-visualforce' }
                { 'label': 'Retrieve Files', 'command': 'force.com:retrieve-project' }
                { 'type': 'separator' }
                { 'label': 'New Apex Class', 'command': 'force.com:new-apex-class' }
                { 'label': 'New Apex Trigger', 'command': 'force.com:new-apex-trigger' }
                { 'label': 'New Visualforce Page', 'command': 'force.com:new-vf-page' }
                { 'label': 'New Visualforce Component', 'command': 'force.com:new-vf-component' }
            ]
        }
        { 'type': 'separator' }
    ]
